# Backend API Dockerfile
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY . .

# Build the API server
RUN npm run build:api

# Runtime stage - API only
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy compiled API files from builder
COPY --from=builder /app/dist/server ./dist/server/

# Copy source types for type definitions
COPY --from=builder /app/dist/src ./dist/src/

# Copy YAML data files (needed for loading conferences)
COPY ./src/data ./src/data/

# Expose port
EXPOSE 3001

# Set environment
ENV NODE_ENV=production
ENV API_PORT=3001

# Start the API server
CMD ["node", "dist/server/api.js"]
