# Frontend Dockerfile - lightweight frontend only
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY . .

# Build frontend and server
RUN npm run build

# Runtime stage - serve frontend
FROM node:20-slim

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist/index.html ./dist/
COPY --from=builder /app/dist/assets ./dist/assets/

# Expose port
EXPOSE 8080

# Set environment
ENV NODE_ENV=production

# Serve the frontend on port 8080
CMD ["serve", "-s", "dist", "-l", "8080"]
